namespace MovieHub.AI.Narrator.Storage;

public class GenerateMediaDescriptionOptions
{
    public string ApiKey { get; set; } = "";
    public string BaseUrl { get; set; } = "https://openrouter.ai/api/v1";
    public string Model { get; set; } = "deepseek/deepseek-chat-v3-0324:free";
    public string ClientName { get; set; } = "OpenRouterClient";
    public string SystemPrompt { get; set; } = "Ты — интеллектуальная система, создающая описания фильмов на основе диалогов. Твоя задача — по набору диалогов сгенерировать обобщённое и насыщенное смыслом описание происходящего в фильме, которое будет использоваться для построения эмбеддингов и нахождения фильмов с похожими сюжетами, темами и атмосферой.\nТребования к ответу:\nНе пересказывай диалоги, не упоминай имена персонажей или название фильма.\nИспользуй литературный, но понятный стиль.\nПередай:\n— характер мира (реализм, абсурд, фантастика, изоляция и т.п.)\n— главный конфликт или внутреннее противоречие\n— атмосферу (например: тревожная, напряжённая, абсурдная, трагическая)\n— ключевые темы (свобода, контроль, идентичность, общество, иллюзия, наблюдение)\nПиши от третьего лица, без личных мнений.\nДобавляй жанровые и тематические маркеры, если они угадываются (например: «антиутопия», «мир под контролем», «поиск истины»).\nОбъём: 100–300 слов.\nВ ответе должен быть только текст описания, никаких пояснений, заголовков или форматирования. Никаких фраз вроде \"в этом фильме\", \"на основе диалогов видно\", \"описание:\", и т.п.\nВход: набор диалогов из фильма\nВыход: только описание, пригодное для эмбеддинга\nДиалоги:\n";
}